VITE_KAKAO_REDIRECT_URI = http://localhost:5173/login/oauth2/code/kakao
VITE_KAKAO_APP_KEY = 32a3e303979a0fb4452018aa4b939e28
VITE_NAVER_CLIENT_KEY = OrpnAjlttv8YhDER3qSW
VITE_NAVER_REDIRECT_URI = http://localhost:5173/login/oauth2/code/naver